PORT=3000

NODE_ENV=development

# MONGO CONFIG
MONGO_CONNECTION_URL='mongodb://localhost:27017/employee'
JWT_SECRET='AIsAYZ9r4Lf4u7vSAEa9RTzKmgasgSDGEagU62eewUR9cYCCpbkrJRtcfSm8H4T8aN'

# LOG CONFIG
LOG_FILES_NAME='log/logs.log'
